[PHP]
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
variables_order = EGPCS
log_errors = on
error_log = '/proc/self/fd/2'
display_errors = 'stderr'

# Php optcache configs
; zend_extension=opcache.so;
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=0
opcache.revalidate_path=0
opcache.validate_timestamps=0
opcache.max_file_size=0
; opcache.file_cache_only=1;
